Package: ghostty
Version: 1.1.3-4
Architecture: amd64
Maintainer: Clay Risser <clay@clayrisser.com>
Installed-Size: 35205
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.12.0), libwayland-client0 (>= 1.9.91), libx11-6
Filename: pool/main/ghostty_1.1.3-4_amd64.deb
Size: 16584652
MD5sum: 43438ef5e3863db9be4778122497bf85
SHA1: 38876131eddc32b13013d3e0ccdf1c92d291de57
SHA256: 7176fbce6ea80b5d27be687707bde7c2be685fd574b32f181836a1437d16088a
Section: utils
Priority: optional
Homepage: https://ghostty.org
Description: a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration
 Ghostty is a terminal emulator that differentiates itself by being fast, feature-rich, and native.
 While there are many excellent terminal emulators available, they all force you to choose between speed, features, or
 native UIs. Ghostty provides all three.

